Where are you?national taiwan university
where do you want to go?jiufen
Enter a year2019
Enter a month12
Enter a day26
Enter a hour9
Enter a minute0
https://maps.googleapis.com/maps/api/directions/json?origin=national+taiwan+university&destination=jiufen&key=AIzaSyBWzsLj0BrvJ_05uu7MAJZ-A93NOp_U970&departure_time=1577322000&mode=transit&language=zh-TW
{'geocoded_waypoints': [{'geocoder_status': 'OK',
                         'place_id': 'ChIJqS4y_ompQjQRZn8d7gQEdSE',
                         'types': ['establishment', 
                                   'point_of_interest',
                                   'university']}, 
                        {'geocoder_status': 'OK', 
                         'place_id': 'ChIJeWdTBRhFXTQRhDuVjIM6uCk', 
                         'types': ['colloquial_area', 'political']}],
 'routes':             [{'bounds': {'northeast': {'lat': 25.1121133, 'lng': 121.8462835},
                                    'southwest': {'lat': 25.0143364, 'lng': 121.5076443}},
                         'copyrights': '地圖資料©2019 Google',
                         'fare': {'currency': 'TWD', 'text': '$115.00', 'value': 115}, 
                         'legs': [{'arrival_time': {'text': '上午10:46', 'time_zone': 'Asia/Taipei', 'value': 1577328401}, 
                                   'departure_time': {'text': '上午9:02', 'time_zone': 'Asia/Taipei', 'value': 1577322161}, 
                                   'distance': {'text': '47.6 公 里', 'value': 47632}, 
                                   'duration': {'text': '1 小時 44 分鐘', 'value': 6240}, 
                                   'end_address': '224台灣新北市瑞芳區九份', 
                                   'end_location': {'lat': 25.1090394, 'lng': 121.8460711}, 
                                   'start_address': '10617台灣台北市大安區羅斯福路四段1號',
                                   'start_location': {'lat': 25.0174698, 'lng': 121.5397519},
                                   'steps': [{'distance': {'text': '0.8 公里', 'value': 818},
                                   'duration': {'text': '9 分鐘', 'value': 559},
                                   'end_location': {'lat': 25.014907, 'lng': 121.534215},
                                   'html_instructions': '步行到公館站',
                                   'polyline': {'points': 'efuwCmfydV?p@?Z@F@B@@DDF@HB@Ll@AFN?T@z@DN?P@lA`ACNAL@N?N@F@D@F?FBD@P@TFB@D?D@D?B?HADAFLHPH`@FX@HNCDA^`ADRDPJJJb@DNBHZfA|@tCDN^fABHDLFJy@z@OSg@dB'},
                                   'start_location': {'lat': 25.0174698, 'lng': 121.5397519}, 
                                   'steps': [{'distance': {'text': '63 公尺', 'value': 63}, 
                                              'duration': {'text': '1 分鐘', 'value': 44}, 
                                              'end_location': {'lat': 25.0173175, 'lng': 121.5392337}, 
                                              'html_instructions': '往<b>西</b>', 
                                              'polyline': {'points': 'efuwCmfydV?p@?Z@F@B@@DDF@HB'},
                                              'start_location': {'lat': 25.0174698, 'lng': 121.5397519}, 
                                              'travel_mode': 'WALKING'},
                                             {'distance': {'text': '12 公尺', 'value': 12}, 
                                              'duration': {'text': '1 分鐘', 'value': 8},
                                              'end_location': {'lat': 25.0173107, 'lng': 121.5391557},
                                              'html_instructions': '向<b>右</b>轉',
                                              'maneuver': 'turn-right',
                                              'polyline': {'points': 'geuwCecydV@L'},
                                              'start_location': {'lat': 25.0173175, 'lng': 121.5392337},
                                              'travel_mode': 'WALKING'},
                                             {'distance': {'text': '30 公尺', 'value': 30},
                                              'duration': {'text': '1 分鐘', 'value': 22},
                                              'end_location': {'lat': 25.017038, 'lng': 121.5390916},
                                              'html_instructions': '向<b>左</b>轉',
                                              'maneuver': 'turn-left',
                                              'polyline': {'points': 'eeuwCwbydVl@AFN'},
                                              'start_location': {'lat': 25.0173107, 'lng': 121.5391557},
                                              'travel_mode': 'WALKING'},
                                             {'distance': {'text': '0.1 公里', 'value': 103},
                                              'duration': {'text': '1 分鐘', 'value': 77},
                                              'end_location': {'lat': 25.0169893, 'lng': 121.538115},
                                              'html_instructions': '向<b>右</b>轉',
                                              'maneuver': 'turn-right',
                                              'polyline': {'points': 'ocuwCibydV?T@z@DN?P@lA'},
                                              'start_location': {'lat': 25.017038, 'lng': 121.5390916},
                                              'travel_mode': 'WALKING'},
                                             {'distance': {'text': '0.1 公里', 'value': 142},
                                              'duration': {'text': '2 分鐘', 'value': 105},
                                              'end_location': {'lat': 25.0157586, 'lng': 121.5380271},
                                              'html_instructions': '向<b>左</b>轉',
                                              'maneuver': 'turn-left',
                                              'polyline': {'points': 'ecuwCg|xdV`ACNAL@N?N@F@D@F?FBD@P@TFB@D?D@D?B?HADA'},
                                              'start_location': {'lat': 25.0169893, 'lng': 121.538115},
                                              'travel_mode': 'WALKING'}, 
                                             {'distance': {'text': '55 公尺', 'value': 55},
                                              'duration': {'text': '1 分鐘', 'value': 40},
                                             'end_location': {'lat': 25.0155713, 'lng': 121.5375249},
                                              'html_instructions': '向<b>右</b>轉，朝<b>舟山路</b>前進',
                                              'maneuver': 'turn-right', 'polyline': {'points': 'o{twCu{xdVFLHPH`@FX@H'},
                                              'start_location': {'lat': 25.0157586, 'lng': 121.5380271}, 
                                              'travel_mode': 'WALKING'},
                                             {'distance': {'text': '17 公尺', 'value': 17},
                                              'duration': {'text': '1 分鐘', 'value': 13},
                                              'end_location': {'lat': 25.0154583, 'lng': 121.5375493},
                                              'html_instructions': '向<b>左</b>轉，朝<b>舟山路</b>前進',
                                              'maneuver': 'turn-left', 'polyline': {'points': 'iztwCoxxdVNCDA'},
                                              'start_location': {'lat': 25.0155713, 'lng': 121.5375249},
                                              'travel_mode': 'WALKING'}, 
                                             {'distance': {'text': '0.3 公里', 'value': 297},
                                              'duration': {'text': '4 分鐘', 'value': 217},
                                              'end_location': {'lat': 25.0143364, 'lng': 121.5349338},
                                              'html_instructions': '於<b>舟山路</b>向<b>右</b>轉',
                                              'maneuver': 'turn-right',
                                              'polyline': {'points': 'sytwCuxxdV^`ADRDPJJJb@DNBHZfA|@tCDN^fABHDLFJ'}, 
                                              'start_location': {'lat': 25.0154583, 'lng': 121.5375493},
                                              'travel_mode': 'WALKING'},
                                             {'distance': {'text': '44 公尺', 'value': 44}, 
                                              'duration': {'text': '1 分鐘', 'value': 32}, 
                                              'end_location': {'lat': 25.0146298, 'lng': 121.5346292}, 
                                              'html_instructions': '於<b>羅斯福路四段</b>/<wbr/><b>台9線</b>向<b>右</b>轉<div style="font-size:0.9em">目的地在右邊</div>',
                                              'maneuver': 'turn-right', 'polyline': {'points': 'srtwCihxdVy@z@'}, 'start_location': {'lat': 25.0143364, 'lng': 121.5349338},
                                              'travel_mode': 'WALKING'},
                                             {'distance': {'text': '55 公尺', 'value': 55}, 
                                              'duration': {'text': '1 分鐘', 'value': 1},
                                              'end_location': {'lat': 25.014907, 'lng': 121.534215},
                                              'html_instructions': '從<span class="location">2</span>入口進站',
                                              'polyline': {'points': '}ttwCagxdVg@dB'},
                                              'start_location': {'lat': 25.014714, 'lng': 121.534728},
                                              'travel_mode': 'WALKING'}], 'travel_mode': 'WALKING'},
                                             {'distance': {'text': '12.3 公里', 'value': 12274},
                                              'duration': {'text': '25 分鐘', 'value': 1500},
                                              'end_location': {'lat': 25.05002, 'lng': 121.577674},
                                              'html_instructions': '捷運 開往捷運松山站',
                                              'polyline': {'points': 'evtwC{cxdVkAjAuBzBcAv@g@h@iDxDqTtU_KvLsBpB_Al@uFfE[V_ChBwBtAUVSRuClBsD`CsS`NqCjBC@eCvAsCpBiEzCQVSp@Iv@Gz@s@dJGbAc@tGEb@AH_@pCETC^Gf@E^?@EVGXK\\I\\ITELUt@q@rBUl@Wj@Wf@Wb@GHSTEDWVe@`@k@\\a@P_@Ja@D_@@_@Ae@A_@Co@E]EmCa@EAuFy@MCUCEAWC[CSA{AAQ?QAw@GUEQAe@ImBYoB_@}AYgDo@eB]_B]]GYGa@GeEc@MCMASECAKCeHeBaBa@OCQGQIMGkHqEUOSOQOMKKKOSQUS]OWsEkI]i@O]IWI]CW@[rFo_@BWx@cGT}BDi@FuCBkC@e@ByBVwr@?A?A?ADmSBcC`@wj@?S?C@iBDiKTy_@DsGP_h@?C?C@g@PwV\\qf@?OBQDQFOFQLUPWJQ~CuFHOFODUBK@I?OMo^D?'}, 
                                              'start_location': {'lat': 25.014907, 'lng': 121.534215},
                                              'transit_details': {'arrival_stop': {'location': {'lat': 25.05002, 'lng': 121.577674}, 'name': '松山站'}, 
                                                                  'arrival_time': {'text': '上午9:37', 'time_zone': 'Asia/Taipei', 'value': 1577324220}, 
                                                                  'departure_stop': {'location': {'lat': 25.014907, 'lng': 121.534215}, 'name': '公 館站'}, 
                                                                  'departure_time': {'text': '上午9:12', 'time_zone': 'Asia/Taipei', 'value': 1577322720},
                                                                  'headsign': '捷運松山站', 
                                                                  'line': {'agencies': [{'name': '台北捷運', 'url': 'http://www.trtc.com.tw/'}], 
                                                                           'color': '#008856', 
                                                                           'name': '松山-新店',
                                                                           'short_name': '松山新店線', 
                                                                           'text_color': '#000000', 
                                                                           'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/subway2.png', 
                                                                                       'local_icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/tw-taipei-metro.png',
                                                                                       'name': '捷運',
                                                                                       'type': 'SUBWAY'}}, 
                                                                  'num_stops': 12},
                                              'travel_mode': 'TRANSIT'},
                                             {'distance': {'text': '49 公尺', 'value': 49},
                                              'duration': {'text': '1 分鐘', 'value': 12}, 
                                              'end_location': {'lat': 25.0497871, 'lng': 121.5782145},
                                              'html_instructions': '步行到松山車站',
                                              'polyline': {'points': 'sq{wCms`eVZ}@EYBABABCBA@CBA@C'},
                                              'start_location': {'lat': 25.05002, 'lng': 121.577674},
                                              'steps': [{'distance': {'text': '34 公尺', 'value': 34},
                                              'duration': {'text': '1 分鐘', 'value': 1},
                                              'end_location': {'lat': 25.0498804, 'lng': 121.5779767},
                                              'html_instructions': '從<span class="location">4</span>出口出站',
                                              'polyline': {'points': 'sq{wCms`eVZ}@'},
                                              'start_location': {'lat': 25.05002, 'lng': 121.577674},
                                              'travel_mode': 'WALKING'},
                                             {'distance': {'text': '15 公尺', 'value': 15},
                                              'duration': {'text': '1 分鐘', 'value': 11},
                                              'end_location': {'lat': 25.0497871, 'lng': 121.5782145},
                                              'html_instructions': '往<b>東南</b>走<b>松山路9巷</b>',
                                              'polyline': {'points': '}p{wCev`eVBABABCBA@CBA@C'},
                                              'start_location': {'lat': 25.0499146, 'lng': 121.5781124},
                                              'travel_mode': 'WALKING'}], 'travel_mode': 'WALKING'},
                                             {'distance': {'text': '34.1 公里', 'value': 34135},
                                              'duration': {'text': '47 分鐘', 'value': 2838},
                                              'end_location': {'lat': 25.110385, 'lng': 121.845794},
                                              'html_instructions': '公車 開往勸濟堂', 
                                              'polyline': {'points': 'ap{wCwv`eVAU}@AC_Ao@iDIc@I]}BcJe@kAk@}AQk@WgAu@aCMa@Y_AM]Se@Wy@CMISSu@GDOe@K]Ia@Me@Mm@AK?EAEAEAMA[Ao@?S@WFuA?]?]A}@CeA?KKeAAMG_@Ge@Ig@Os@EQCIYaAEKm@uBMe@I][eBESCMCOCMSeAUyASiAEYASJADA@C?A?EACIi@AUCUAW?C?A?K?I?A?AACCCCCC?@IRoAF_@_Bb@uCzAeAf@_@P_Ad@{At@_@P}At@A@QHQHOFULOFUL]NUJ[Po@XoEvBYLYLA@c@RWHUHc@L{ATMB}@Pm@Js@He@Fa@Bw@Da@@yANK?q@D_A?kAMDi@@ONuAJuA@g@?G@CBu@@WFq@HaBFwABg@?KAGCGTqEBo@DoA@g@BeA@_C?S?g@A{@?s@EqBEyAIcBIkBq@iKy@wM]cFAOCg@IiAAQGcAG{@K{ACe@Ek@IkACc@SuCYiEK_BEm@Ce@Cc@a@eGKaBMaBKkBAQS{CK{AGkAI}AK}BEw@MuCAM?KAC?UAQAQ?QS{DIwBIwBE}@E{@Ag@?K?EDUW}GOcEQkF?OIuBIgCOuEKaD?CAKCw@Cg@Cg@K{CCY?GGw@E}@G}@e@cEESGe@G[w@sDq@iCcAeCeBgDeBwCa@k@_B}BCEwCeEcC{FQi@Qa@CKY_AKi@Y_BQiAMeAKaAGg@EYASAQGc@CQASW{CW{CKoA[cEc@iFs@_JOeBG}@CQCSMqA_@gFCQAOO_BU}BQkBScBIs@YiCKk@QaA_AsEU}@w@mDM_@Sw@eAaDwAwDKQc@{@S_@o@sAm@sAg@aAS_@}C}F}AqC{@}Ae@{@o@iAg@_Aw@{Ae@{@MOyDoH]q@AAIOIOKSKQACQ[S_@Q]i@aAEIEIoCeFoAeCi@eA}@mBaAwBi@uA_@y@]w@a@kACKCIy@aCa@qAU_AQ{@c@wBYgBSwAOyAIw@IsAGm@EoAGiBG{CCaCAmAEaEAeAAq@?SCw@EkAWsDK}@MgAKaAu@gGOcA}@yG[aCmBiNUeBa@mDUgBWkAYgAg@qA_@o@MSGIW]OSs@q@gAs@k@Y]Si@U}@UqBm@u@Q_NgDa@Ka@KmA[_Bc@gA_@oCoAGE]UWQs@s@EGk@s@q@iAa@_AISY}@SeACOAO?CO}AAaABqAFmAJ_BH{ABa@Dk@BmA?e@Aa@?CAg@AUGy@ACUsAUaAYeAKSISWk@w@wAsAoBiAwA_@c@SWUWc@e@wAkBo@cAaAkBo@aBm@gBg@kBg@uCIg@Ga@EUKu@EYEYM{@Io@o@}ECOM}@uB{OAGOcAGg@w@mGAAo@sEKk@Ik@?OAIM}@_@sBSm@KWACOYACa@s@GKW]IMe@w@QWMSEKCEKWCIMe@ACGYCOAKCSAO?MAW@O@SFy@Ds@@M?MB]B[Hk@?K@MDm@?G?E?G?CAEB[TkD@EBa@BO?W@E?S?MAYGa@Ie@ESIUGQUe@]c@aAoAe@i@Wc@O[?AOa@Gc@CWAKAYAY@M@QDI@GBQDSDSDMFSJWl@mARc@Xg@P[DK@EBGHUVw@b@uADc@LyAJiABWB[BWBUFi@BSFYDO@CN_@P]?AFKBGJMNSPQ\\[^[^[Z[NSLSLUHQHQFUFW?K?EACACCCHu@Da@@Mf@{FHs@BUDWBSDe@D]@KD[BY?CD[@S?KB[J{CBg@^{HFs@Fk@@SPo@DOFOHGPILGDALQFGBEVm@ZcANe@BGNa@NUPQRMTKRELCT?V@jAVj@LPDN@T?RIHEHGFEFGDGFIFINUVe@DG@C?A?CP]R]JWDIHQDODODWFW@OBS?I?I@I@W@W?I?uAGuFA_BAuB?g@?q@AY?MASAa@IqAM}BYqCQkAQwASyAOsAIo@UwBSyASqAQaBGc@AOE]CYAMAU?]?S@Q@M@IDWH[|@uEDQViAHc@Nq@BILq@F[VqARiAJg@DWD[@e@@aA?gB?k@As@A]A_@I_AGm@KeAGm@Gi@G[K[K[a@}@S]MO_@YSMiB_Ak@U[Ia@G]COAM?_BEeACc@AC?_@AC?QIk@Oc@Kw@Wg@Sg@Sc@SeAc@MEYKcA_@}CgAECg@W_@[WW_AsAeA}AU]QWsAwBIMM[AQEY?Q?a@Fg@Jo@^cB`@_BL_@`@u@`@_@\\O|@UtBSnAK`E_@h@Ef@EDA\\CD?l@Eb@Af@AH?d@?V?@?Z?DAH?PADAFAJCFCRIVO\\Wd@a@f@c@HINODC|@y@XWLKBCFIHMJQR]Ri@j@kBz@eDRs@`@aAXi@NSBEJMLMr@u@@ANCNMNQVYJKFIR[R_@BIDQBMDQ@W?W?]GWUs@Q]w@w@IIKQi@g@WWOOQYO[MYK]ACGWUeAe@kBs@qC[u@S[Q[CAYOEAKE]Ic@GYEg@G[GgAESAQA{ADsABgABc@@S@e@Ac@EcAYOEUM[Qc@[s@c@CAaDaBwBgAuAu@q@]m@Y_EqBOIo@_@}@i@]Y]Y[]]a@a@i@a@g@_@o@Sg@YaAUs@_AmCWw@Ke@EYAGC_@Cs@Ae@EsBCk@AWAw@Ae@?m@Bc@D_@JcAFc@p@aEF_@BUJs@BM?ABYH]Ni@Na@JQFM^q@b@y@DIR]d@s@b@c@\\Sn@Ur@Qd@MRGNKJGh@g@@AT]l@{@`@aARq@T_ALkANsAV_CHu@@Il@aGFm@Hw@OCYC}Cs@QEkB]cC]h@{CJ_AF_@b@kDn@qEJg@ZcD@G@_@@U?AG[AGOc@GSACOe@Kg@G_@AQEUIy@Km@A[?K@g@Bg@@[?I@cAEwAEs@C[Qq@Oc@_@y@[aAQk@Y_AI[EMI[COC[?QB[Ds@Fm@N}@@CVeAZgAHYFa@Jo@?ADSDOBKZ{@f@sA@ERm@Nc@Nc@JYHQz@iBZs@FOHSDO@M@O?[AI?EAGAIAGI_@AEAECOKg@AIAGYwAGUE]Ea@AGAmAAa@?SE{@AUCSESCKGMMWi@cBSw@O_@?AKSCEIK[[OMOIs@[KEWISMIIIGIKGIIQAIUgAk@yCB[B_@BY?QASCOGWYg@qAkBOSGIIESK[Qa@MIEMKSU_@m@SWOSKIECKGQEGAi@Ma@KMEGEIIAACEAE?EAM?M@U?GBe@@IBc@@KBGDINYHOHMBMBOAOCMGMMUGMAGAC?E?E?C@G@E?E@??A@A?ADGFIDC^[FI@K@G@G?IAMK[Mg@CQ?IAI@C?C@A@EBGFIJIJGHELIJIFGBE@E?E?GBM@Q@_@@M@IH]Le@HYBU?k@BU@M@ABMFS@CL]?AHOBIBG@G@G?E?G?EAECEAEECEAECCAEAECEAGGEEEEAGGO?AEUCQA_@@M@SBQBIHM@CPITMRKHEJEJGLGHAFAB?RBJ@TBP@F?H@JALAFAJEHEFGBK@GAGCGCIEICGCCEGCCCEACCCCEAA?CAGACAE?I?G?EB_@?E@S?A?GCGCGEKAA]c@u@y@GGCEAEAEG_A@O@A?C@E@CBA@ABABAFAFAF?V?H?H?LAJCFATQZYXORMVM^YLKDGFId@q@R]T_@V_@b@{@@C@G@E@E?GAECMM[Q_@MOKIKGIAGAC?M?c@BW?I?GCGCIIIGc@g@_@i@CGKYWq@CI?I?G@G@C?EDIHO`@g@AYEa@ACCIEMCEQIICICKAYEa@Ka@Ka@KGGEEAG?GAG@M@IFg@?Y?IAIAICEEGIIUMOE[GYEGEA?EGCECE?E?EDMDGBABA@?D?D@f@FlAJF?D@FDFBDHDFNVIF'},
                                              'start_location': {'lat': 25.049768, 'lng': 121.578201},
                                              'transit_details': {'arrival_stop': {'location': {'lat': 25.110385, 'lng': 121.845794}, 'name': '九份老街'},
                                                                  'arrival_time': {'text': '上午10:40', 'time_zone': 'Asia/Taipei', 'value': 1577328048},
                                                                  'departure_stop': {'location': {'lat': 25.049768, 'lng': 121.578201}, 'name': '松山車站'},
                                                                  'departure_time': {'text': '上午9:53', 'time_zone': 'Asia/Taipei', 'value': 1577325210},
                                                                  'headsign': '勸濟堂',
                                                                  'headway': 900,
                                                                  'line': {'agencies': [{'name': '基隆客運', 'url': 'http://www.kl-bus.com.tw/'}], 
                                                                           'name': '金瓜 石-台北',
                                                                           'short_name': '1062',
                                                                           'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/bus2.png',
                                                                           'name': '公車', 
                                                                           'type': 'BUS'}},
                                                                           'num_stops': 18},
                                              'travel_mode': 'TRANSIT'},
                                             {'distance': {'text': '0.4 公里', 'value': 356},
                                              'duration': {'text': '6 分鐘', 'value': 353}, 
                                              'end_location': {'lat': 25.1090394, 'lng': 121.8460711},
                                              'html_instructions': '步行到224台灣新北市瑞芳區九份',
                                              'polyline': {'points': 'qjgxCm_ufV@BTp@DL^SLGEMS]OSACYUAAUQMKGGP?P@B@TRLPNNNHh@V\\NBBD?B@B?BAD?LIj@a@?A\\U@A'}, 
                                              'start_location': {'lat': 25.1103347, 'lng': 121.8458319}, 
                                              'steps': [{'distance': {'text': '39 公 尺', 'value': 39}, 
                                              'duration': {'text': '1 分鐘', 'value': 33}, 
                                              'end_location': {'lat': 25.1101756, 'lng': 121.8454913},
                                              'html_instructions': '往<b>西南</b>走<b>汽車路</b>/<wbr/><b>瑞金公路</b>/<wbr/><b>102縣道</b>', 
                                              'polyline': {'points': 'qjgxCm_ufV@BTp@DL'}, 'start_location': {'lat': 25.1103347, 'lng': 121.8458319},
                                              'travel_mode': 'WALKING'}, 
                                             {'distance': {'text': '0.1 公里', 'value': 122},
                                              'duration': {'text': '2 分鐘', 'value': 120},
                                              'end_location': {'lat': 25.1105343, 'lng': 121.8462835},
                                              'html_instructions': '過街<div style="font-size:0.9em">走樓梯</div>',
                                              'polyline': {'points': 'sigxCi}tfV^SLGEMS]OSACYUAAUQMKGG'},
                                              'start_location': {'lat': 25.1101756, 'lng': 121.8454913}, 
                                              'travel_mode': 'WALKING'}, 
                                             {'distance': {'text': '0.2 公里', 'value': 195}, 
                                              'duration': {'text': '3 分鐘', 'value': 200},
                                              'end_location': {'lat': 25.1090394, 'lng': 121.8460711},
                                              'html_instructions': '請於<b>基山街31巷</b>向<b>右</b>急轉<div style="font-size:0.9em">走樓 梯</div><div style="font-size:0.9em">目的地在左邊</div>',
                                              'maneuver': 'turn-sharp-right',
                                              'polyline': {'points': 'ykgxCgbufVP?P@B@TRLPNNNHh@V\\NBBD?B@B?BAD?LIj@a@?A\\U@A'},
                                              'start_location': {'lat': 25.1105343, 'lng': 121.8462835}, 'travel_mode': 'WALKING'}],
                                              'travel_mode': 'WALKING'}], 
                                   'traffic_speed_entry': [], 
                                   'via_waypoint': []}],
                         'overview_polyline': {'points': 'efuwCmfydVBxAXLn@JFd@HjDtC@jARZH\\vATEd@tAb@pAtCbJy@z@OSg@dBmHhH{Yn[_KvLeM~JaHjFob@|X}GjE{ErD]hBgBzVm@tEu@vEwAlE}AdDy@|@sC|AgCB{Fq@mJoAwDK{Dk@uS}DuFo@wKmCaA]gJaGqImNg@kBrHgi@f@iM\\yw@l@ogAfA_wBf@eh@n@oA|DgHJ{@Go^TwAJGL_@}@AC_Ay@mEyEkPaEuMa@wAW_@U_A]eBGu@@qJ}@sGkCkKqAcIRIKs@G_BFiBF_@_Bb@{EbC{E~BoEvBeK|EuBt@uEv@mJr@kCMFy@\\{Ed@qJ`@oQa@gQ}Fw}@uDmo@[eH[yLgCit@{@wJmAiGuBoGkE_I}GuJkDsIqAsGw@eHuGox@eAaKwBkMoBcImEgLeNwWaMoUeN{WmGcPmBeIgAqI_@{HSmPGcEw@eKqIgp@m@sDaAyCmAkBwDsCwFmByQqEmD_AwEoBqBaBeCeE{@gDSsDn@}OEcBu@sEgAyCuFcIeDaEqBoD}AiEaBkI]_CaF__@iC}RmAwFu@uAyBmDq@uCNuEXcE\\gGCkCa@aB{CcEw@cBOaBXeClC{Ff@{Ah@yBXcDNaBXgBz@eBxD}Dh@oADm@`AsL`@uDbAkS`@_Cp@i@fBaEdAwAlAU`Dl@bAMvAmB~@oBh@oCCyNQ_KkAsLcAuIoAgKReDnC_N|@{EHkFk@_Kg@}BcBeCeEmB}AMmEKaB[}HuCoGcC}DeFeC{DUyAr@}En@_CbAuAzAe@dE_@xGm@dFMxAKxDuClCoCnCyI~AsDbC}B~@kA`@iAF_B]kAiAuAwA{A_A_Bk@_CiCoIu@o@gB]_DWiGJaCCeC_AkPyI}HeEuBsBwBiDgC{HWgBOyFEcD\\kDzAsJpC_GhAwAlAi@|Bs@lAoAnA}Bh@qB~@uI`AqJyEaAoF{@t@{EfBeM`@aF_AoDYaCK}BGyHyCgJQyA`@{DxAsGbCgHfCkGEuA{@mE_@}GcBkG_@{@eA_AkBy@e@g@mA}FJgBg@cBsBoC{Aq@uAgBm@i@eBa@i@w@PsCh@aA@{@a@mALa@t@s@De@_@_C~@{@^kAj@wEx@qDmAsAIuAR}@lBcAdBFj@C`@_@[_AUe@@{AcBeCOYCuAXS|AIjDeCvCaF@Yq@yAi@UmABc@QqAaBg@_BBYn@{AQ}@sCw@q@a@@g@DuAKWuBy@GWRYxC\\b@l@Vt@d@EFU_AkAm@g@|@VbCxAfBgA'},
                         'summary': '', 
                         'warnings': ['步行路線指示目前為測試版。 使用 注意事項 – 此路線可能沒有人行道或行人徒步路徑。'],
                         'waypoint_order': []}],
 'status': 'OK'}